# 正式环境接口域名
SHOPRO_BASE_URL =https://bumishi.cn

# 开发环境接口域名(H5)
SHOPRO_DEV_BASE_URL =

##无跨域环境运行(小程序、app等)
SHOPRO_DEV_CROOSS_BASE_URL =http://localhost:9000

# 开发环境运行端口
SHOPRO_DEV_PORT = 3000

# 接口地址前缀
SHOPRO_API_PATH =/proxy

# 头像等云存储资源域名
SHOPRO_STATIC_URL =https://cos.bumishi.cn/

